<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head runat="server">
    <link href="<%: Url.Content("~/content/site.css") %>" rel="stylesheet" type="text/css" />
    <script src="<%: Url.Content("~/Scripts/jquery-1.7.1.min.js") %>" type="text/javascript"></script>

    <asp:ContentPlaceHolder id="MasterHead" runat="server"></asp:ContentPlaceHolder>
</head>

<body class="site-default">
    <div class="layout-region">
        <div class="header-region">
            <% Html.RenderPartial("SignInControl"); %>            
            <div class="header-content">
                <asp:ContentPlaceHolder id="HeaderContent" runat="server" />
            </div>
        </div>

        <div class="main-content-region">
            <asp:ContentPlaceHolder id="MainContent" runat="server" />
        </div>

        <div class="footer-region">
          <div class="footer-copyright"><a href="http://www.builtsteady.com">builtsteady inc. ©2012</a></div>              
          <div class="footer-content">
                <asp:ContentPlaceHolder id="FooterContent" runat="server" />
            </div>
       </div>

    </div>
</body>
</html>
