<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head runat="server">
<%
    var requestUrl = this.Context.Request.Url;
    var domainUrl = string.Format("{0}://{1}/", requestUrl.Scheme, requestUrl.Authority);
    var siteUrl = ResolveUrl("~/");
    var resourceUrl = siteUrl;
    var fbAppID = BuiltSteady.Zaplify.Website.Controllers.BaseController.FBAppID;
    var cssTheme = BuiltSteady.Zaplify.Website.Models.UserDataModel.CurrentTheme + "/jquery-ui-1.8.18.css";
%>

    <link href="<%: Url.Content("~/content/site.css") %>" rel="stylesheet" type="text/css" />
    <link id="cssTheme" href="<%: Url.Content("~/content/themes/" + cssTheme) %>" rel="stylesheet" type="text/css" />
    <script src="<%: Url.Content("~/scripts/jquery-1.7.1.min.js") %>" type="text/javascript"></script>
    <script src="<%: Url.Content("~/scripts/jquery-ui-1.8.16.min.js") %>" type="text/javascript"></script>
    <script src="<%: Url.Content("~/scripts/shared/service.js") %>" type="text/javascript"></script>

    <script type="text/javascript">
        // document ready handler
        $(function () {
            Service.Init("<%=siteUrl %>", "<%=resourceUrl %>", "<%=domainUrl %>", "<%=fbAppID %>")
        });
    </script>

    <asp:ContentPlaceHolder id="MasterHead" runat="server"></asp:ContentPlaceHolder>
</head>

<body class="site-default ui-background">
    <div class="layout-region">
        <div class="header-region ui-widget-header">
            <div class="header-content">
                <img class="logo" alt="Zaplify" src="<%: Url.Content("~/content/images/zaplogo.png") %>" />
                <asp:ContentPlaceHolder id="HeaderContent" runat="server" />
            </div>
            <% Html.RenderPartial("SignInControl"); %>  
        </div>

        <div class="main-content-region">
            <asp:ContentPlaceHolder id="MainContent" runat="server" />
        </div>

        <div class="footer-region ui-widget-header">
          <div class="footer-copyright"><a href="http://www.builtsteady.com">builtsteady inc. ©2012</a></div>              
          <div class="footer-content">
                <asp:ContentPlaceHolder id="FooterContent" runat="server" />
            </div>
       </div>

    </div>
</body>
</html>
