<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>"DatabaseProject"</Name>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectVersion>4.0</ProjectVersion>
    <ProjectGuid>{67cbc824-a49e-4e9b-a947-360f3dfe65c3}</ProjectGuid>
    <DSP>Microsoft.Data.Schema.Sql.Sql100DatabaseSchemaProvider</DSP>
    <AllowServerObjects>True</AllowServerObjects>
    <AllowDatabaseObjects>True</AllowDatabaseObjects>
    <DAC>true</DAC>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <ShowWizard>False</ShowWizard>
    <OutputType>Database</OutputType>
    <RootPath>
    </RootPath>
    <IncludeSchemaNameInFileName>False</IncludeSchemaNameInFileName>
    <ModelCollation>1033, CI</ModelCollation>
    <DefaultFileStructure>BySchema</DefaultFileStructure>
    <DeployToDatabaseAddToServerExplorer>False</DeployToDatabaseAddToServerExplorer>
    <DeployToScript>True</DeployToScript>
    <CatalogPropertiesFile>Properties\Database.sqlsettings</CatalogPropertiesFile>
    <DacApplicationName>Zaplify</DacApplicationName>
    <DacVersionString>1.0.0.0</DacVersionString>
    <DacDescription>
    </DacDescription>
    <RootNamespace>Database</RootNamespace>
    <DefaultSchema>dbo</DefaultSchema>
    <PreviousProjectVersion>4.0</PreviousProjectVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <OutputPath>..\..\..\bin\database\debug\</OutputPath>
    <BaseIntermediateOutputPath>..\..\..\obj\database\</BaseIntermediateOutputPath>
    <BuildScriptName>$(MSBuildProjectName).sql</BuildScriptName>
    <TargetConnectionString>
    </TargetConnectionString>
    <TargetDatabase>
    </TargetDatabase>
    <TreatWarningsAsErrors>False</TreatWarningsAsErrors>
    <SuppressWarnings>
    </SuppressWarnings>
    <DeployToDatabase>False</DeployToDatabase>
    <DacDatabaseCollation>SQL_Latin1_General_CP1_CI_AS</DacDatabaseCollation>
    <ValidatePolicy>True</ValidatePolicy>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <OutputPath>..\..\..\bin\database\debug\</OutputPath>
    <BaseIntermediateOutputPath>..\..\..\obj\database\</BaseIntermediateOutputPath>
    <BuildScriptName>$(MSBuildProjectName).sql</BuildScriptName>
    <TargetConnectionString>Data Source=.\SQLExpress;Integrated Security=True;Pooling=False;MultipleActiveResultSets=False;Packet Size=4096;Application Name=".Net SqlClient Data Provider"</TargetConnectionString>
    <TargetDatabase>Zaplify</TargetDatabase>
    <TreatWarningsAsErrors>False</TreatWarningsAsErrors>
    <SuppressWarnings>
    </SuppressWarnings>
    <DeployToDatabase>False</DeployToDatabase>
    <DacDatabaseCollation>SQL_Latin1_General_CP1_CI_AS</DacDatabaseCollation>
    <ValidatePolicy>False</ValidatePolicy>
    <DBSchemaFileName>Zaplify</DBSchemaFileName>
  </PropertyGroup>
  <!--Import the settings-->
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v10.0\TeamData\Microsoft.Data.Schema.SqlTasks.targets" />
  <ItemGroup>
    <Folder Include="Scripts" />
    <Folder Include="Scripts\Pre-Deployment" />
    <Folder Include="Scripts\Post-Deployment" />
    <Folder Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <PropertiesFile Include="Properties\Database.sqlsettings">
    </PropertiesFile>
    <DacPropertiesFile Include="Properties\ServerSelection.sqlpolicy">
    </DacPropertiesFile>
    <PreDeploy Include="Scripts\Pre-Deployment\Script.PreDeployment.sql">
      <SubType>Code</SubType>
    </PreDeploy>
    <PostDeploy Include="Scripts\Post-Deployment\Script.PostDeployment.sql">
      <SubType>Code</SubType>
    </PostDeploy>
  </ItemGroup>
  <ItemGroup>
    <BuildContributorArgument Include="OutDir=$(OutDir)" />
  </ItemGroup>
  <ItemGroup>
    <Build Include="dbo.ActionTypes.Table.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="dbo.Colors.Table.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="dbo.Fields.Table.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="dbo.FieldValues.Table.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="dbo.Folders.Table.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="dbo.FolderUsers.Table.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="dbo.Items.Table.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="dbo.ItemTags.Table.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="dbo.ItemTypes.Table.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="dbo.Operations.Table.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="dbo.Permissions.Table.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="dbo.Priorities.Table.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="dbo.Tags.Table.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="dbo.Users.Table.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="dbo.Suggestions.Table.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="dbo.WorkflowInstances.Table.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="dbo.UserCredentials.Table.sql">
      <SubType>Code</SubType>
    </Build>
  </ItemGroup>
</Project>