<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.Workbench ActiveDocument="iphone/Main.cs">
    <Files>
      <File FileName="iphone/ItemPage.cs" Line="256" Column="86" />
      <File FileName="../shared/cliententities/Item.cs" Line="1" Column="1" />
      <File FileName="iphone/controls/StyledHtmlElement.cs" Line="6" Column="54" />
      <File FileName="iphone/controls/RadioEventElement.cs" Line="10" Column="84" />
      <File FileName="iphone/controls/ButtonListElement.cs" Line="72" Column="1" />
      <File FileName="iphone/ListViewController.cs" Line="151" Column="62" />
      <File FileName="iphone/MessageBox.cs" Line="5" Column="17" />
      <File FileName="iphone/SettingsViewController.cs" Line="6" Column="1" />
      <File FileName="iphone/Main.cs" Line="16" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="ClientEntities-ios" expanded="True" />
          <Node name="iphone" expanded="True">
            <Node name="controls" expanded="True" />
            <Node name="Images" expanded="True" />
            <Node name="Main.cs" selected="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/ogazitt/zaplify/source/devices/ios/iphone/ItemPage.cs" line="119" />
      <Breakpoint file="/Users/ogazitt/zaplify/source/devices/ios/iphone/controls/ButtonListElement.cs" line="74" />
      <Breakpoint file="/Users/ogazitt/zaplify/source/devices/ios/iphone/controls/ButtonListElement.cs" line="72" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>