<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|iPhone" />
  <MonoDevelop.Ide.Workbench ActiveDocument="iphone/App.cs">
    <Files>
      <File FileName="iphone/ListViewController.cs" Line="256" Column="17" />
      <File FileName="iphone/FoldersViewController.cs" Line="1" Column="1" />
      <File FileName="../shared/clientviewmodels/MainViewModel.cs" Line="751" Column="30" />
      <File FileName="iphone/ItemPage.cs" Line="1" Column="1" />
      <File FileName="iphone/AddPage.cs" Line="73" Column="53" />
      <File FileName="iphone/ListPickerPage.cs" Line="1" Column="1" />
      <File FileName="../shared/cliententities/ItemType.cs" Line="43" Column="28" />
      <File FileName="iphone/NuanceHelper-ios.cs" Line="1" Column="1" />
      <File FileName="iphone/SettingsPage.cs" Line="1" Column="1" />
      <File FileName="iphone/controls/MessageBox.cs" Line="45" Column="1" />
      <File FileName="iphone/App.cs" Line="94" Column="1" />
      <File FileName="iphone/Main.cs" Line="16" Column="1" />
      <File FileName="iphone/CalendarPage.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="ClientEntities-ios" expanded="True" />
          <Node name="ClientHelpers-ios" expanded="True" />
          <Node name="ClientViewModels-ios" expanded="True" />
          <Node name="iphone" expanded="True" selected="True" />
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/ogazitt/zaplify/source/devices/shared/clienthelpers/HttpWrappers-ios.cs" line="95" />
      <Breakpoint file="/Users/ogazitt/zaplify/source/devices/shared/cliententities/Item.cs" line="861" />
      <Breakpoint file="/Users/ogazitt/zaplify/source/devices/ios/iphone/ItemPage.cs" line="542" />
      <Breakpoint file="/Users/ogazitt/zaplify/source/devices/ios/iphone/controls/MessageBox.cs" line="45" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <AuthorInfo Name="Omri Gazitt" Email="ogazitt@builtsteady.com" Copyright="2012" Company="BuiltSteady, Inc." Trademark="" />
</Properties>