<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="iphone/ItemPage.cs" Line="73" Column="33" />
      <File FileName="../shared/cliententities/Item.cs" Line="1" Column="1" />
      <File FileName="iphone/ListViewController.cs" Line="188" Column="62" />
      <File FileName="iphone/MessageBox.cs" Line="1" Column="1" />
      <File FileName="iphone/SettingsViewController.cs" Line="1" Column="1" />
      <File FileName="iphone/Main.cs" Line="1" Column="1" />
      <File FileName="../shared/clienthelpers/WebServiceHelper.cs" Line="449" Column="1" />
      <File FileName="iphone/controls/ButtonListElement.cs" Line="79" Column="40" />
      <File FileName="../shared/clientviewmodels/MainViewModel.cs" Line="1" Column="1" />
      <File FileName="../shared/clienthelpers/RequestQueue.cs" Line="1" Column="1" />
      <File FileName="../shared/clienthelpers/DataContractJsonSerializer-ios.cs" Line="22" Column="1" />
      <File FileName="iphone/MoreViewController.cs" Line="28" Column="4" />
      <File FileName="../shared/clienthelpers/HttpWrappers-ios.cs" Line="99" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="ClientHelpers-ios" expanded="True">
            <Node name="References" expanded="True">
              <Node name="/Users/ogazitt/zaplify/source/packages/Newtonsoft.Json.4.0.5/lib/net40/Newtonsoft.Json.dll" selected="True" />
            </Node>
          </Node>
          <Node name="iphone" expanded="True">
            <Node name="controls" expanded="True" />
            <Node name="Images" expanded="True" />
            <Node name="ListViewController.cs" expanded="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/ogazitt/zaplify/source/devices/ios/iphone/ItemPage.cs" line="900" />
      <Breakpoint file="/Users/ogazitt/zaplify/source/devices/shared/clientviewmodels/MainViewModel.cs" line="632" />
      <Breakpoint file="/Users/ogazitt/zaplify/source/devices/shared/clientviewmodels/MainViewModel.cs" line="877" />
      <Breakpoint file="/Users/ogazitt/zaplify/source/devices/shared/clienthelpers/WebServiceHelper.cs" line="382" />
      <Breakpoint file="/Users/ogazitt/zaplify/source/devices/shared/clienthelpers/HttpWrappers-ios.cs" line="71" />
      <Breakpoint file="/Users/ogazitt/zaplify/source/devices/shared/clienthelpers/HttpWrappers-ios.cs" line="93" />
      <Breakpoint file="/Users/ogazitt/zaplify/source/devices/shared/clienthelpers/HttpWrappers-ios.cs" line="108" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>