<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhone" ActiveRuntime="Mono 2.10.8" />
  <MonoDevelop.Ide.Workbench ActiveDocument="iphone/AddPage.cs">
    <Files>
      <File FileName="iphone/AddPage.cs" Line="574" Column="19" />
      <File FileName="iphone/NuanceHelper-ios.cs" Line="86" Column="48" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="iphone" expanded="True" selected="True" />
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <AuthorInfo Name="Omri Gazitt" Email="ogazitt@builtsteady.com" Copyright="2012" Company="BuiltSteady, Inc." Trademark="" />
</Properties>